= aurular

This is a relatively simple search wrapper for the Arch User Repository written in ruby.  It's mostly just an excercise in writing an effective wrapper for a (so far as I can tell) limited api.  I'm relatively new to Arch Linux, and find the AUR incredibly useful but wanted better searching, ease of piping to wget, etc.  

For a more full-featured AUR utility also written in Ruby, see http://github.com/evaryont/arson - and credit for some ideas in aurular is certainly due to that project.  (fair warning, though:  _hard tabs_!)




== Contributing to aurular
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.
* Send a pull request.

== Copyright

Copyright (c) 2010 Nicholas Fine. See LICENSE.txt for
further details.

